<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db9ee7383ba49a4ee1ae0ea246013e872aModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FreeJustBelotEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="db9ee7383ba49a4ee1ae0ea246013e872aModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AuthCode" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SessionKey" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>